<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="sidebar">
        <div class="side">
            <div class="brand">
                <i class="fa fa-cube"></i>
                <span>Hamilo</span>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="fa fa-home"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="ventas.html">
                            <i class="fa fa-shopping-cart"></i>
                            Ventas
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="compras.html">
                            <i class="fa fa-shopping-bag"></i>
                            Compras
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="productos.html">
                            <i class="fa fa-cubes"></i>
                            Productos
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="clientes.html">
                            <i class="fa fa-users"></i>
                            Clientes
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="proveedores.html">
                            <i class="fa fa-building"></i>
                            Proveedores
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-item">
                    <a href="comprasForm.html">
                        <i class="fa fa-shopping-bag"></i>
                        Comprar
                    </a>
                </div>
                <div class="nav-item">
                    <a href="ventasForm.html">
                        <i class="fa fa-shopping-cart"></i>
                        Vender
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <span>
                    <i class="fa fa-user"></i>
                    Jose Mamani
                </span>
                <div class="btn-menu">
                    <i class="fa fa-list mobile-lista"></i>
                    <i class="fa fa-times mobile-cierre"></i>
                    <div class="mobile-menu">
                        <div class="mobile-menu-content">
                            <ul>
                                <li class="mobile-menu-item">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i>
                                        Inicio
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="ventas.html">
                                        <i class="fa fa-shopping-cart"></i>
                                        Ventas
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="compras.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        Compras
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="productos.html">
                                        <i class="fa fa-cubes"></i>
                                        <span>Productos</span>
                                    </a>
                                </li>
                                <li class="mobile-menu-item mobile-active ">
                                    <a href="clientes.html">
                                        <i class="fa fa-users"></i>
                                        Clientes
                                    </a>
                                </li>
                                <li class="mobile-menu-item">
                                    <a href="proveedores.html">
                                        <i class="fa fa-building"></i>
                                        Proveedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="content">
            <h3 class="title">Clientes</h3>

            <div class="row">
                <div class="col"></div>
                <div class="col-8">
                    <div class="card">
                        <div class="card-body">
                            <h3><center>Registro de clientes</center></h3>
                            <br>
                            <div class="row row-sm">
                                <div class="col ">
                                    <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" id="nombre" class="form">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="apellidos">Apellidos</label>
                                        <input type="text" id="apellidos" class="form">
                                    </div>
                                </div>
                            </div>
                            <div class="row row-sm">
                                <div class="col ">
                                    <div class="form-group">
                                        <label for="documento">Documento</label>
                                        <input type="text" id="documento" class="form">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="tipo">Tipo de documento</label>
                                        <select id="tipo" class="form">
                                            <option value="CI">CI</option>
                                            <option value="NIT">NIT</option>
                                            <option value="PASS">PASS</option>
                                            <option value="CEX">CEX</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-sm">
                                <div class="col ">
                                    <div class="form-group">
                                        <label for="telefono">Teléfono</label>
                                        <input type="text" id="telefono" class="form">
                                    </div>
                                </div>
                                <div class="col ">
                                    <div class="form-group">
                                        <label for="correo">Correo</label>
                                        <input type="email" id="correo" class="form">
                                    </div>
                                </div>
                            </div>

                            <div class="center">
                                <a href="clientes.html" class="btn btn-delete">Cancelar</a>
                                <button class="btn btn-nuevo">Registrar</button>
                            </div>
        
        
        
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>

            

        </div>

    </div>

</body>

</html>