<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="sidebar">
        <div class="side">
            <div class="brand">
                <i class="fa fa-cube"></i>
                <span>Hamilo</span>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="fa fa-home"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="ventas.html">
                            <i class="fa fa-shopping-cart"></i>
                            Ventas
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="compras.html">
                            <i class="fa fa-shopping-bag"></i>
                            Compras
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="productos.html">
                            <i class="fa fa-cubes"></i>
                            Productos
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="clientes.html">
                            <i class="fa fa-users"></i>
                            Clientes
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="proveedores.html">
                            <i class="fa fa-building"></i>
                            Proveedores
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-item">
                    <a href="comprasForm.html">
                        <i class="fa fa-shopping-bag"></i>
                        Comprar
                    </a>
                </div>
                <div class="nav-item">
                    <a href="ventasForm.html">
                        <i class="fa fa-shopping-cart"></i>
                        Vender
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <span>
                    <i class="fa fa-user"></i>
                    Jose Mamani
                </span>
                <div class="btn-menu">
                    <i class="fa fa-list mobile-lista"></i>
                    <i class="fa fa-times mobile-cierre"></i>
                    <div class="mobile-menu">
                        <div class="mobile-menu-content">
                            <ul>
                                <li class="mobile-menu-item">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i>
                                        Inicio
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="ventas.html">
                                        <i class="fa fa-shopping-cart"></i>
                                        Ventas
                                    </a>
                                </li>
                                <li class="mobile-menu-item mobile-active">
                                    <a href="compras.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        Compras
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="productos.html">
                                        <i class="fa fa-cubes"></i>
                                        <span>Productos</span>
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="clientes.html">
                                        <i class="fa fa-users"></i>
                                        Clientes
                                    </a>
                                </li>
                                <li class="mobile-menu-item">
                                    <a href="proveedores.html">
                                        <i class="fa fa-building"></i>
                                        Proveedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container container-cv">

        <div class="content">
            <h3 class="title">Compras</h3>

            <div class="row row-sm">
                <div class="col ">
                    <div class="card m3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <input type="text" placeholder="Buscar..." class="form">
                                </div>
                                <div class="col"></div>
                            </div>
        
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="50%">Producto</th>
                                            <th >Precio</th>
                                            <th >Stock</th>
                                            <th width="10%">Agregar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Teclado</td>
                                            <td>150.00</td>
                                            <td>12</td>
                                            <td>
                                                <a href="" class="btn btn-show m5">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="proveedor">Proveedor</label>
                                        <select name="proveedor" id="proveedor" class="form">
                                            <option value="Generico">Generico</option>
                                            <option value="Montana SRL">Montana SRL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="fecha">Fecha</label>
                                        <input type="date" id="fecha" class="form">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="numComprobante">Num. Comprobante</label>
                                        <input type="text" id="numComprobante" class="form">
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>

                            <div class="m5">
                                <div class="table-container">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th width="50%">Producto</th>
                                                <th width="10%">Precio</th>
                                                <th width="15%">Cantidad</th>
                                                <th width="10%">Subtotal</th>
                                                <th width="10%">Quitar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Teclado</td>
                                                <td>150.00</td>
                                                <td>
                                                    <input type="number" value="1" class="form" placeholder="Cantidad">
                                                </td>
                                                <td>150.00</td>
                                                <td>
                                                    <a href="" class="btn btn-delete m5">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="3" align="right">TOTAL</th>
                                                <th colspan="2" align="left" >150.00</th>
                                            </tr>
                                            <!-- <tr>
                                                <th colspan="3" align="right">Descuento</th>
                                                <th colspan="2" align="left" >
                                                    <input type="number" value="5" class="form" placeholder="Desceunto">
                                                </th>
                                            </tr>
                                            <tr>
                                                <th colspan="3" align="right">TOTAL NETO</th>
                                                <th colspan="2" align="left" >145.00</th>
                                            </tr> -->
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                            <div class="center">
                                <a href="compras.html" class="btn btn-delete">Cancelar</a>
                                <button class="btn btn-nuevo">Registrar</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            

        </div>

    </div>

</body>

</html>