<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="sidebar">
        <div class="side">
            <div class="brand">
                <i class="fa fa-cube"></i>
                <span>Hamilo</span>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item active">
                        <a href="index.html">
                            <i class="fa fa-home" ></i>
                            Inicio
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="ventas.html">
                            <i class="fa fa-shopping-cart"></i>
                            Ventas
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="compras.html">
                            <i class="fa fa-shopping-bag"></i>
                            Compras
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="productos.html">
                            <i class="fa fa-cubes"></i>
                            Productos
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="clientes.html">
                            <i class="fa fa-users"></i>
                            Clientes
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="proveedores.html">
                            <i class="fa fa-building"></i>
                            Proveedores
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-item">
                    <a href="comprasForm.html">
                        <i class="fa fa-shopping-bag"></i>
                        Comprar
                    </a>
                </div>
                <div class="nav-item">
                    <a href="ventasForm.html">
                        <i class="fa fa-shopping-cart"></i>
                        Vender
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <span>
                    <i class="fa fa-user"></i>
                    Jose Mamani
                </span>
                <div class="btn-menu">
                    <i class="fa fa-list mobile-lista"></i>
                    <i class="fa fa-times mobile-cierre"></i>
                    <div class="mobile-menu">
                        <div class="mobile-menu-content">
                            <ul>
                                <li class="mobile-menu-item mobile-active">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i>
                                        Inicio
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="ventas.html">
                                        <i class="fa fa-shopping-cart"></i>
                                        Ventas
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="compras.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        Compras
                                    </a>
                                </li>
                                <li class="mobile-menu-item">
                                    <a href="productos.html">
                                        <i class="fa fa-cubes"></i>
                                        <span>Productos</span>
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="clientes.html">
                                        <i class="fa fa-users"></i>
                                        Clientes
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="proveedores.html">
                                        <i class="fa fa-building"></i>
                                        Proveedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h3 class="title">Dashboard</h3>

            <div class="row row-sm">
                <div class="col">
                    <div class="card my-5 bg-indigo">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">152.652,00</span>
                                    <small>Total compras del año</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-shopping-bag card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-5 bg-blue">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">32.452,00</span>
                                    <small>Total compras del mes</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-area-chart card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-5 bg-indigo">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">232.685,00</span>
                                    <small>Total ventas del año</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-shopping-bag card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-5 bg-green">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">45.256,00</span>
                                    <small>Total ventas del mes</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-bar-chart card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row row-sm">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="center">Ventas del año</h4>
                            <br>
                            <div id="chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="center">Productos más vendidos</h4>
                            <br>
                            <div id="chart-productos"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        var options = {
            chart: {
                type: 'area'
            },
            series: [{
                name: 'Ventas',
                data: [20.522, 8.521, 12.000, 18.520, 5.652, 25.265, 13.254, 6.256, 0, 0, 0, 0]
            }],
            xaxis: {
                categories: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 
                            'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
            }
        }

        var chart = new ApexCharts(document.querySelector("#chart"), options);

        chart.render();

        // PARA GRAFICO DE DONAS
        var opciones = {
            series: [20, 80, 50, 120, 25],
            labels: ['CPU', 'Teclado', 'Monitor', 'HDMI', 'Tarjeta gráfica'],
            chart: {
                type: 'donut'
            }
        }

        var graficoProductos = new ApexCharts(document.querySelector("#chart-productos"), opciones);
        graficoProductos.render();
    </script>
</body>
</html>