<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-blue">

    <div class="row">
        <div class="col"></div>
        <div class="col">
            <div class="card card-login txt-black">
                <div class="card-body">
                    <h4 class="center">Iniciar sesión</h4>
                    <br><br>
                    <div class="form-group">
                        <label for="usuario">Usuario</label>
                        <input type="text" id="usuario" class="form" placeholder="Usuario...">
                    </div>

                    <div class="form-group">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" id="contrasena" class="form" placeholder="******">
                    </div>

                    <div class="center">
                        <a href="index.html" class="btn btn-nuevo">Ingresar</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

</body>
</html>

