<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="sidebar">
        <div class="side">
            <div class="brand">
                <i class="fa fa-cube"></i>
                <span>Hamilo</span>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="fa fa-home"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="ventas.html">
                            <i class="fa fa-shopping-cart"></i>
                            Ventas
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="compras.html">
                            <i class="fa fa-shopping-bag"></i>
                            Compras
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="productos.html">
                            <i class="fa fa-cubes"></i>
                            Productos
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="clientes.html">
                            <i class="fa fa-users"></i>
                            Clientes
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="proveedores.html">
                            <i class="fa fa-building"></i>
                            Proveedores
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="nav-item">
                    <a href="comprasForm.html">
                        <i class="fa fa-shopping-bag"></i>
                        Comprar
                    </a>
                </div>
                <div class="nav-item">
                    <a href="ventasForm.html">
                        <i class="fa fa-shopping-cart"></i>
                        Vender
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <span>
                    <i class="fa fa-user"></i>
                    Jose Mamani
                </span>
                <div class="btn-menu">
                    <i class="fa fa-list mobile-lista"></i>
                    <i class="fa fa-times mobile-cierre"></i>
                    <div class="mobile-menu">
                        <div class="mobile-menu-content">
                            <ul>
                                <li class="mobile-menu-item">
                                    <a href="index.html">
                                        <i class="fa fa-home"></i>
                                        Inicio
                                    </a>
                                </li>
                                <li class="mobile-menu-item mobile-active">
                                    <a href="ventas.html">
                                        <i class="fa fa-shopping-cart"></i>
                                        Ventas
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="compras.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        Compras
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="productos.html">
                                        <i class="fa fa-cubes"></i>
                                        <span>Productos</span>
                                    </a>
                                </li>
                                <li class="mobile-menu-item ">
                                    <a href="clientes.html">
                                        <i class="fa fa-users"></i>
                                        Clientes
                                    </a>
                                </li>
                                <li class="mobile-menu-item">
                                    <a href="proveedores.html">
                                        <i class="fa fa-building"></i>
                                        Proveedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="content">
            <h3 class="title">Ventas</h3>

            <div class="row row-sm">
                <div class="col">
                    <div class="card my-5 bg-indigo">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">100</span>
                                    <small>Cantidad de ventas</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-shopping-bag card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-5 bg-blue">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">2,500</span>
                                    <small>Total ventas mes</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-money card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card my-5 bg-green">
                        <div class="card-body">
                            <div class="row">
                                <div class="col flex-column">
                                    <span class="number">20,800.50</span>
                                    <small>Total ventas anual</small>
                                </div>
                                <div class="col right">
                                    <i class="fa fa-line-chart card-icon" ></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <input type="text" placeholder="Buscar..." class="form">
                        </div>
                        <div class="col">

                        </div>
                        <div class="col right">
                            <a href="ventasForm.html" class="btn btn-nuevo">
                                <i class="fa fa-plus"></i>
                                Nuevo
                            </a>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="20%">Cliente</th>
                                    <th >Fecha</th>
                                    <th >Nro comprobante</th>
                                    <th >Total</th>
                                    <th >Descuento</th>
                                    <th >Total neto</th>
                                    <th >Usuario</th>
                                    <th width="15%">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Pablo Montero</td>
                                    <td>01/08/2024</td>
                                    <td>50</td>
                                    <td>550.00</td>
                                    <td>50.00</td>
                                    <td>500.00</td>
                                    <td>Jose Mamani</td>
                                    <td>
                                        <div class="acciones">
                                            <a href="" class="btn btn-show m5">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a href="" class="btn btn-delete m5">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>




                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>

</html>